server {
    listen 80;
    server_name sb0101.ru www.sb0101.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name sb0101.ru www.sb0101.ru;
    ssl_certificate /etc/nginx/certs/sb0101.ru.crt;
    ssl_certificate_key /etc/nginx/certs/sb0101.ru.key;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /usr/share/nginx/html;
    }
}
