export MONGO_INITDB_ROOT_USERNAME=root
export MONGO_INITDB_ROOT_PASSWORD=s3cr3tPa55w0rd

export ME_CONFIG_BASICAUTH_USERNAME=moder
export ME_CONFIG_BASICAUTH_PASSWORD=letmein

export MONGO_EXPRESS_PORT=8081
export MONGO_PORT=27017
export SERVER_PORT=5000
export CLIENT_PORT=3000

export SITES_NGINX="api.itmo-app.ru=server:5000;db.itmo-app.ru=database:27017;db-admin.itmo-app.ru=database-ui:8081;itmo-app.ru=client:3000"

# dev client
export DEVELOPMENT_SERVER_URL=http://localhost:5000
export PRODUCTION_SERVER_URL=https://api.itmo-app.ru

# server
export PRODUCTION_CLIENT_URL=https://itmo-app.ru

#db 
export MONGO_INITDB_DATABASE=itmo-app-database
export SERVER_CONNECTOR_DB_PASSWORD=jango123
export SERVER_CONNECTOR_DB_LOGIN=THANOS
export DB_CONNECTION_STRING=mongodb://$SERVER_CONNECTOR_DB_LOGIN:$SERVER_CONNECTOR_DB_PASSWORD@database:$MONGO_PORT/itmo-app-database
