server {
    listen 80;
    server_name ${CLIENT_DOMAIN};

    location /.well-known/acme-challenge/ {
        root ${PATH_CERTBOT_CHALLENGE_FILES};
    }

    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl;
    server_name ${CLIENT_DOMAIN};

    ssl_certificate ${PATH_CERTS_FILES}/live/${CLIENT_DOMAIN}/fullchain.pem;
    ssl_certificate_key ${PATH_CERTS_FILES}/live/${CLIENT_DOMAIN}/privkey.pem;
    include ${PATH_CERTS_FILES}/options-ssl-nginx.conf;
    ssl_dhparam ${PATH_CERTS_FILES}/ssl-dhparams.pem;

    location / {
        root   ${CLIENT_COMPILED_PATH};
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   ${CLIENT_COMPILED_PATH};
    }
}