server {
    listen 80;
    server_name ${CLIENT_DOMAIN} www.${CLIENT_DOMAIN};

    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 http2 ssl;
    server_name ${CLIENT_DOMAIN} www.${CLIENT_DOMAIN};

    ssl_certificate /etc/nginx/certs/${CERT_NAME}.crt;
    ssl_certificate_key /etc/nginx/certs/${CERT_NAME}.key;

    location / {
        root   ${CLIENT_COMPILED_PATH};
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   ${CLIENT_COMPILED_PATH};
    }
}