server {
    listen 80;
    server_name ${API_SERVER_DOMAIN};

    location /.well-known/acme-challenge/ {
        root ${PATH_CERTBOT_CHALLENGE_FILES};
    }

    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl;
    server_name ${API_SERVER_DOMAIN};

    ssl_certificate /etc/nginx/certs/${API_SERVER_DOMAIN}.crt;
    ssl_certificate_key /etc/nginx/certs/${API_SERVER_DOMAIN}.key;

# хуй его знает зачем это
    # ssl_session_cache shared:le_nginx_SSL:10m;
    # ssl_session_timeout 1440m;
    # ssl_session_tickets off;
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_prefer_server_ciphers off;
    # ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    location / {
        proxy_pass http://${API_SERVER_LOCAL_NAME}:${API_SERVER_LOCAL_PORT};
    }
}