server {
    listen 80;
    server_name ${API_SERVER_DOMAIN};

    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 http2 ssl;
    server_name ${API_SERVER_DOMAIN};

    ssl_certificate /etc/nginx/certs/${API_SERVER_DOMAIN}.crt;
    ssl_certificate_key /etc/nginx/certs/${API_SERVER_DOMAIN}.key;

    location / {
        proxy_pass http://${API_SERVER_LOCAL_NAME}:${API_SERVER_LOCAL_PORT};
    }
}