server {
    listen 80;
    server_name ${API_SERVER_DOMAIN};

    location /.well-known/acme-challenge/ {
        root ${PATH_CERTBOT_CHALLENGE_FILES};
    }

    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl;
    server_name ${API_SERVER_DOMAIN};

    ssl_certificate /etc/nginx/certs/sb0101.ru.crt;
    ssl_certificate_key /etc/nginx/certs/sb0101.ru.key;

    location / {
        proxy_pass http://${API_SERVER_LOCAL_NAME}:${API_SERVER_LOCAL_PORT};
    }
}