server {
    listen 80;
    server_name api.sb0101.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name api.sb0101.ru;

    ssl_certificate /etc/nginx/certs/sb0101.ru.crt;
    ssl_certificate_key /etc/nginx/certs/sb0101.ru.key;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

    location / {
	    proxy_pass http://localhost:5000;
    }
}