#!/bin/bash

# Suggest dont touch
PATH_CERTBOT_CHALLENGE_FILES=/var/www/certbot
PATH_CERTS_FILES=/etc/letsencrypt

# Feel free to change
API_SERVER_DOMAIN=api.sb0101.ru
API_SERVER_LOCAL_PORT=5000
DOMAIN_MAIL=mail@sb0101.ru
